<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Assignment4.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Wholesale Vehicle Supply</title>

    <link href="home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="home/css/shop-homepage.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.aspx">Shopping Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1 class="my-4">Wholesale Vehicle Supply
                </h1>
                <div class="list-group">
                    <a href="Default.aspx" class="list-group-item">New Vehicles</a>
                    <a href="#" class="list-group-item">Used Vehicles</a>
                    <a href="#" class="list-group-item">Accessories</a>
                </div>
            </div>

            <div class="col-lg-9">
                <asp:ContentPlaceHolder ID="Item" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>

    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2018, Nathan E Hamilton</p>
        </div>
    </footer>

    <script src="item/vendor/jquery/jquery.min.js"></script>
    <script src="item/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
